{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "tsBuildInfoFile": null,
    "plugins": [],
    "paths": {}
  },
  "include": ["prisma/**/*.ts"],
  "exclude": ["node_modules"]
}
